Controls/BaseRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}" x:Key="ToggleRadioButton">
        <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="PathBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextSelectedBrush}" />
                <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{StaticResource TextFocusedSelectedBrush}" />
                    <Setter Property="Background" Value="{StaticResource ButtonFocusedSelectedBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedSelectedBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{StaticResource TextFocusedBrush}"/>
                    <Setter Property="Background" Value="{StaticResource ButtonFocusedBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}" />
                <Setter Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>