Controls/ChromeWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:misc="clr-namespace:WPF.Misc"
                    xmlns:c="clr-namespace:WPF.MyFlatTheme.Commands">

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}" x:Key="ChromeWindow">
        <Style.Resources>
            <c:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
            <c:MaximizeResoreWindowCommand x:Key="MaximizeResoreWindowCommand"/>
            <c:CloseWindowCommand x:Key="CloseWindowCommand"/>

            <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                <Setter Property="Background" Value="{StaticResource BgrMainBrush}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="misc:PathDecorator.PathStyle" Value="{x:Null}"/>
                <Setter Property="misc:PathDecorator.PathThickness" Value="1"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">
                                <Path x:Name="PathIcon"
                                      Style="{TemplateBinding misc:PathDecorator.PathStyle}"
                                      Width="{TemplateBinding misc:PathDecorator.PathWidth}"
                                      Height="{TemplateBinding misc:PathDecorator.PathHeight}"
                                      StrokeThickness="{TemplateBinding misc:PathDecorator.PathThickness}"
                                      Stroke="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource WinButtonFocusedBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource WinButtonPressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TitleBarCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleBarButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource WinCloseButtonFocusedBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource WinCloseButtonPressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BgrMainBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="46" />
                                <ColumnDefinition Width="46" />
                                <ColumnDefinition Width="46" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Width="22" Height="22" Margin="4"/>

                            <AdornerDecorator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter />
                            </AdornerDecorator>

                            <Button Grid.Column="2"
                                    Command="{StaticResource MinimizeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Style="{StaticResource TitleBarButtonStyle}">
                                <misc:PathDecorator.PathStyle>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M 18,15 H 28"/>
                                    </Style>
                                </misc:PathDecorator.PathStyle>
                            </Button>
                            <Button Grid.Column="3"
                                    Command="{StaticResource MaximizeResoreWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Style="{StaticResource TitleBarButtonStyle}">
                                <misc:PathDecorator.PathStyle>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                                <Setter Property="Data" Value="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </misc:PathDecorator.PathStyle>
                            </Button>
                            <Button Grid.Column="4"
                                    Command="{StaticResource CloseWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Style="{StaticResource TitleBarCloseButtonStyle}">
                                <misc:PathDecorator.PathStyle>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M 18,10 28,20 M 18,20 28,10"/>
                                    </Style>
                                </misc:PathDecorator.PathStyle>
                            </Button>

                        </Grid>

                        <Border Background="Transparent" VerticalAlignment="Top" Height="{Binding Top, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        <Border Background="Transparent" VerticalAlignment="Bottom" Height="{Binding Bottom, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        <Border Background="Transparent" HorizontalAlignment="Left" Width="{Binding Left, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        <Border Background="Transparent" HorizontalAlignment="Right" Width="{Binding Right, Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>